<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<TextView 
		android:layout_width="fill_parent" 
		android:text="@string/description" 
		android:id="@+id/textView1" 
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:autoLink="web"
		android:textStyle="bold">
	</TextView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/scrollView1">
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:orientation="vertical">
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Standalone Example" android:id="@+id/standaloneExample_btn"></Button>
            <Button android:text="List Example" android:id="@+id/listExample_btn" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout> 