<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.mystictreegames.pagecurl.PageCurlView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/dcgpagecurlPageCurlView1"
		android:background="@drawable/page1">
	</com.mystictreegames.pagecurl.PageCurlView>
</LinearLayout>
